"sandwich", "pear", "banana", "pineapple", "peach", "apple",
"watermelon", "cherry", "orange", "cinnamon roll", "t-bone steak", "beer", "milk",
"cup", "mug", "wine", "cocktail", "cheese", "green pepper", "orange juice", "roast beef",
"waffle", "long john", "bread loaf", "croissant", "pie", "pancake", "pretzel", "pea",
"martini", "turkey", "ice cream sandwich", "jam toast", "cucumber", "radish", "carrot",
"mashed potato", "english muffin", "popsicle", "coke", "prune", "eggplant", "ice cream cone",
"spaghetti", "soup", "mushroom", "chocolate bar", "cookie", "onion", "bbq sauce", "ginger",
"burger", "cupcake", "corn", "club sandwich", "hotdog", "broccoli", "drumstick", "garlic",
"peanut", "squash", "ham", "turnip", "pizza", "avacodo", "egg", "portabello mushroom",
"cabbage", "chocolate popsicle", "cauliflower", "blueberry muffin", "rocket popsicles",
"tomato", "cake slice", "kiwi", "lettuce wrap", "chocolate donut", "lemon", "pumpkin",
"potato", "crepe", "taco", "steak", "bacon", "grape", "strawberry", "ice cream sundae",
"shrimp", "french fry", "salad roll", "candy", "burrito", "lollipop", "pink lemonade",
"olives", "lobster", "toast", "white radish", "bok choy", "chilli pepper"