body{
    margin:0;
    background-color: rgb(22, 34, 102);
}
main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 9fr 1fr;
    grid-template-areas:
        "header header header"
        "account play leaderboard"
        "footer footer footer";
    height:100vh;
}

header {
    grid-area: header;
    display:flex;
    justify-content: center;

    background-color: rgb(16, 24, 71);
}
header>img{
    width: 50%;
}

#play {
    grid-area: play;
    background-color: white;
    border: 8px solid rgb(16, 24, 71);
    border-radius: 5px;
}

#menu {
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#leaderboard {
    grid-area: leaderboard;
    display:flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(22, 34, 102);
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#account {
    grid-area: account;
    display:flex;
    flex-direction: column;
    align-items: center;    

    background-color: rgb(22, 34, 102);
    color:white;
    font-family: Verdana;
}

footer {
    grid-area: footer;
    
    background-color: rgb(16, 24, 71);
}
#logo{
    max-height:100%;
    max-width: 100%;
    margin:10px;
}
#play input{
    height:25px;
    width:100px;
    margin:10px;
    position: relative;
    top:20%;    

    background-color: white;
    border:1px black solid;
    border-radius: 3px;;
}
#play input:hover{  
    background-color: rgb(22, 34, 102);
    color:white;
    border:1px black solid;
    border-radius: 3px;
}
#my-game{
	display: none;
	
}
#menu{
    display:flex;
}
@media screen and (max-width: 1024px){
    main{
        grid-template-areas:
        "header header"
        "play play"
        "account leaderboard"
        "footer footer";
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: 20vh 80vh 90vh 10vh;
    }
}
@media screen and (max-width: 450px){
    main{
        grid-template-areas:
        "header"
        "play"
        "account"
        "leaderboard"
        "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 80vh 100vh 90vh 10vh;
    }
    #leaderboard{
        background-color: white;
        color:initial;
    }
}